# IOMMS

./: .gitignore  README.md
IOMMS-Backend/: pom.xml
IOMMS-Backend/InstructionSender/: pom.xml
IOMMS-Backend/Monitor/: pom.xml
IOMMS-Backend/Monitor/src/main/java/Monitor/: MemoryMonitor.java
IOMMS-Backend/Monitor/src/main/java/Monitor/InterFace/: IMonitor.java
IOMMS-Backend/Monitor/src/main/java/com/KanadeM/IOMMS/Entity/: MSG_TYPE.java  Message.java  MessageBody.java  MessageBodyDetail.java  MessageHead.java
IOMMS-Backend/Monitor/src/test/java/: MonitorTest.java
IOMMS-Backend/controlcabin/: pom.xml
IOMMS-VueWeb/: README.md  index.html  package-lock.json  package.json
IOMMS-VueWeb/controlcabin/: index.html  package-lock.json  package.json
IOMMS-VueWeb/controlcabin/src/router/: index.js
IOMMS-VueWeb/controlcabin/src/views/: controlcabin.vue
IOMMS-VueWeb/controlcabin/static/config/: config.js
IOMMS-VueWeb/src/: App.vue  main.js
IOMMS-VueWeb/src/apis/: index.js
IOMMS-VueWeb/src/apis/test/: index.js
IOMMS-VueWeb/src/assets/less/: common.less
IOMMS-VueWeb/src/config/: index.js  setting.js
IOMMS-VueWeb/src/register/: index.js  lib.js  plugin-apis.js
IOMMS-VueWeb/src/router/: index.js  router.js
IOMMS-VueWeb/src/utils/: index.js
IOMMS-VueWeb/src/utils/axios/: axios.js  index.js
IOMMS-VueWeb/src/utils/cookie/: cookie.js  index.js
IOMMS-VueWeb/src/utils/local-storage/: index.js  local-storage.js
IOMMS-VueWeb/src/views/: Title.vue  controlcabin.vue  index.js  uploadfile.vue
IOMMS-VueWeb/static/config/: config.js
IOMMS-VueWeb/static/css/: common.css  controlcabin.css
IOMMS-VueWeb/static/data/: data.js  population.js
IOMMS-VueWeb/static/img/: t1(1).psd
IOMMS-Web/: controlcabin.html  index.html  test.html
IOMMS-Web/css/: style.css
IOMMS-Web/img/: k1.psd  m1.psd  t1.psd
IOMMS-Web/js/: earth.js  main.js
doc/: 智能运维系统.vsdx  智能运维系统数据库脚本.sql  智能运维系统设计说明书.docx  系统架构图.vsdx
(+38 files in other folders)
