<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>IOMMS-Backend</artifactId>
    <groupId>com.KanadeM</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Monitor</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>sigar</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>sigar</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>

</project>